NODE_ENV=development

port = 5000

MONGO_URI= mongodb+srv://jakia123:wsHFibfuVVFkEbM1@cluster-2.1z6pfcd.mongodb.net/university-management?retryWrites=true&w=majority


DEFAULT_USER_PASS=student123*#





